# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://www.coursera.org/learn/advanced-data-science-capstone/supplement/IaS3G/create-a-video-of-your-final-presentation"
#   2) curl --cookie cookies.txt "https://www.coursera.org/learn/advanced-data-science-capstone/supplement/IaS3G/create-a-video-of-your-final-presentation"
#   3) aria2c --load-cookies cookies.txt "https://www.coursera.org/learn/advanced-data-science-capstone/supplement/IaS3G/create-a-video-of-your-final-presentation"
#
.coursera.org	TRUE	/	FALSE	1621322645	__204u	2474868199-1589786644235
.coursera.org	TRUE	/	FALSE	1621322644	__204r	
.coursera.org	TRUE	/	FALSE	1657694256	_ga	GA1.2.1116393221.1589786646
.coursera.org	TRUE	/	FALSE	1602398259	_fbp	fb.1.1589786646488.1742280588
.coursera.org	TRUE	/	FALSE	0	_hjid	70cdf74e-8133-4b55-beb8-83355090fb2a
.coursera.org	TRUE	/	FALSE	1602398258	_gcl_au	1.1.1713157770.1591868542
.coursera.org	TRUE	/	FALSE	1655020887	cpTouchHist_initial	%7B%22RC_First_Medium__c%22%3A%22coursera%22%2C%22RC_First_Source__c%22%3A%22enterprise%22%2C%22RC_First_Campaign__c%22%3A%22website%22%2C%22RC_First_Content__c%22%3A%22corp-to-home-for-enterprise%22%2C%22RC_First_Channel__c%22%3A%22%22%2C%22RC_First_Term__c%22%3A%22%22%2C%22RC_First_Adgroup__c%22%3A%22%22%2C%22RC_First_Source_Detail__c%22%3A%22https%253A%252F%252Fwww.coursera.org%252Flearn%252Fai%22%7D
.coursera.org	TRUE	/	FALSE	1655020887	cpTouchHist_rolling	%7B%22RC_Acquisition_Medium__c%22%3A%22coursera%22%2C%22RC_Acquisition_Source__c%22%3A%22enterprise%22%2C%22RC_Acquisition_Campaign__c%22%3A%22website%22%2C%22RC_Acquisition_Content__c%22%3A%22corp-to-home-for-enterprise%22%2C%22RC_Acquisition_Channel__c%22%3A%22%22%2C%22RC_Acquisition_Term__c%22%3A%22%22%2C%22RC_Acquisition_Adgroup__c%22%3A%22%22%2C%22RC_Acquisition_Source_Detail__c%22%3A%22https%253A%252F%252Fwww.coursera.org%252Flearn%252Fai%22%7D
.coursera.org	TRUE	/	FALSE	1655020887	cpTouchHist_recent	%7B%22RC_Recent_Medium__c%22%3A%22coursera%22%2C%22RC_Recent_Source__c%22%3A%22enterprise%22%2C%22RC_Recent_Campaign__c%22%3A%22website%22%2C%22RC_Recent_Content__c%22%3A%22corp-to-home-for-enterprise%22%2C%22RC_Recent_Channel__c%22%3A%22%22%2C%22RC_Recent_Term__c%22%3A%22%22%2C%22RC_Recent_Adgroup__c%22%3A%22%22%2C%22RC_Recent_Source_Detail__c%22%3A%22https%253A%252F%252Fwww.coursera.org%252Flearn%252Fai%22%7D
.coursera.org	TRUE	/	FALSE	1655020888	trwv.uid	coursera-1591948888105-18462834%3A1
www.coursera.org	FALSE	/	FALSE	1655020888	driftt_aid	76768379-5b03-4df0-ab3a-e40a1dd26594
www.coursera.org	FALSE	/	FALSE	1623484888	_gauges_unique	1
www.coursera.org	FALSE	/	FALSE	1623484888	_gauges_unique_year	1
.coursera.org	TRUE	/	FALSE	1655020889	_mkto_trk	id:748-MIV-116&amp;token:_mch-coursera.org-1590421424596-68056
.coursera.org	TRUE	/	FALSE	1600180882	_gac_UA-28377374-1	1.1592404882.CjwKCAjw_qb3BRAVEiwAvwq6Vvd-ehOUu4cihCgdEkP0rJscZ5iTIdN-D6jBciV_pTA_be-NwvnMkhoCRKMQAvD_BwE
.coursera.org	TRUE	/	FALSE	1600180882	_gac_UA-86370891-1	1.1592404882.CjwKCAjw_qb3BRAVEiwAvwq6Vvd-ehOUu4cihCgdEkP0rJscZ5iTIdN-D6jBciV_pTA_be-NwvnMkhoCRKMQAvD_BwE
.coursera.org	TRUE	/	FALSE	1600180883	_gcl_aw	GCL.1592404883.CjwKCAjw_qb3BRAVEiwAvwq6Vvd-ehOUu4cihCgdEkP0rJscZ5iTIdN-D6jBciV_pTA_be-NwvnMkhoCRKMQAvD_BwE
www.coursera.org	FALSE	/	FALSE	2224496079	muxData	mux_viewer_id=54aed09a-c6ba-4c56-a344-2153e0213330&amp;msn=0.17291356445923878&amp;sid=7689f9cc-e199-44a2-b45d-a94f4ff9a976&amp;sst=1593776034748&amp;sex=1593777579674
.coursera.org	TRUE	/	FALSE	1595074711	CSRF3-Token	1595074708.974ohHJfXntPGoFm
.coursera.org	TRUE	/	FALSE	1596026256	_uetvid	0d348f6d-098b-fb17-d1e2-6b7b3ce342f7
www.coursera.org	FALSE	/	FALSE	1657694257	_tq_id.TV-63455409-1.39ed	7a4d68d78fa7cf7a.1589786646.0.1594622257..
.coursera.org	TRUE	/	FALSE	1626158616	stc113717	env:1594622257%7C20200813063737%7C20200713070737%7C1%7C1030880:20210713063737|uid:1589786646770.271812400.9357071.113717.550599800.3:20210713063737|srchist:1030880%3A1592377135%3A20200718065855%7C1030872%3A1592404882%3A20200718144122%7C1030880%3A1593499201%3A20200731064001%7C1030879%3A1593513725%3A20200731104205%7C1030880%3A1593691869%3A20200802121109%7C1030879%3A1593776034%3A20200803113354%7C1030880%3A1594622257%3A20200813063737:20210713063737|nsc:3:20210612080146|tsa:1594622257614.591343275.9465008.4587304003879398.1:20200713070737
.coursera.org	TRUE	/	TRUE	1599031590	CAUTH	1zK1Ck4Yw75qE5n3f_snQHBBrAZ_XYWlk_GLdxptMtdd0ph-BDuBh49-3A2vcPOfyKXhgs6qdEJa0L5dcRZjSA.d8MlRDeadNHNbHWHi1e40g.ZBORECLOCbuCALLogx4gD8CPjbfpKDdKZyfvwO0cfzsqnnUt0_D0p5HjyG_YeQL142742XdR7fhL6uyI45CTwH9a-YjQ1_a4WO7bhg8dADo6kTiJ7qlwlcrfyEuBdxTdWCzv7L2q4GxRr0-hpe6LBOqkt9z-Xvxy1OrLn_UGPLO7xLPYhDt-ESr9ssdKR7vc
.coursera.org	TRUE	/	FALSE	1594737384	__400v	f1a2f0e8-068d-4ba7-aea4-0d67dc463cd7
.coursera.org	TRUE	/	FALSE	1594737392	__400vt	1594735592035
